@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.grid-main {
  display: grid;
  grid-template-areas: ' header header header header header' ' . nav article ads . ' ' footer footer footer footer footer';
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 15px 15% 1fr 15% 15px;
  grid-gap: 10px;
  margin: 0;
  min-height: 100vh;
}

#pageHeader {
  grid-area: header;
}

header {
  background-color: brown;
  display: flex;
  align-items: center;
}

#pageFooter {
  grid-area: footer;
}

footer {
  background-color: brown;
}

footer .container-footer {
  padding: 20px 0 0 0;
  display: flex;
  justify-content: center;
  color: #fff;
}

#mainArticle {
  grid-area: article;
}

#mainNav {
  grid-area: nav;
}

#siteAds {
  grid-area: ads;
}

.grid-from {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  background: beige;
  padding: 1.2em;
}

.grid-from > label,
.grid-from > legend {
  grid-column: labels;
  grid-row: auto;
}

.grid-from > input {
  grid-column: controls;
  grid-row: auto;
}
.grid-from > fieldset {
  grid-column: span 2;
}

.grid-from > button {
  grid-column: span 2;
  background-color: goldenrod;
  color: #fff;
}

.menu-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
  width: 100%;
}

.menu-bar li {
  padding: 2px;
  margin: 5px 10px;
}
li:hover {
  font-weight: bold;
}

.menu-bar li a {
  color: #ffffff;
  text-decoration: none;
}

.menu-bar li:hover {
  font-weight: bold;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.border {
  border: 1px solid #333;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 2px solid;
  width: 50vw;
  max-width: 500px;
  background-color: #fff;
  min-height: 100px;
}

.border-title {
  position: relative;
}

.border-title::after {
  position: absolute;
  content: attr(data-title);
  color: #333;
  font-size: 20px;
  font-weight: bold;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 5px 10px;
  border: 1px solid #333;
  border-radius: 5px;
}

.text-uppercase {
  text-transform: uppercase;
  color: #333;
}

.p-20 {
  padding: 20px;
}

.background-img {
  background: url('https://haycafe.vn/wp-content/uploads/2022/01/Hinh-nen-trang-dep-4K.jpg')
    center / cover no-repeat;
  height: 100vh;
}
